<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<style>
  :root{
  --white: #FFFFFF;
  --black: #000000;
  --dark: #232830;
  --very-light-pink: #C7C7C7;
  --text-input-field: #F7F7F7;
  --hospital-green: #ACD9B2;
  --sm: 14px;
  --md: 16px;
  --lg: 18px;
  }

  body{
      font-family: 'Quicksand', sans-serif;
      margin: 0;
  }
  .mobile-menu {
    padding: 0 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
  }
  .mobile-menu a {
    text-decoration: none;
    color: var(--black);
    font-weight: bold;

  }
  .mobile-menu ul {
    padding: 0;
    margin: 0;
    list-style: none;
    margin: 24px 0 0;
  }
  .mobile-menu ul:nth-child(1) {
    border-bottom: 1px solid var(--very-light-pink);
  }
  .mobile-menu ul li {
    margin-bottom: 34px;
  }
  .email {
    font-size: var(--sm);
    font-weight: 300 !important;
  }
  .sign-out {
    color: var(--hospital-green) !important;
    font-size: var(--sm);
  }
  .mobile-menu > ul li:nth-child(1) {
    margin-bottom: 8px;
  }
</style>
<body>
  <div class="mobile-menu">
    <div class="mobile-menu-main">
      <ul>
        <li>
          <a href="/">CATEGORIES</a>
        </li>
        <li>
          <a href="/">All</a>
        </li>
        <li>
          <a href="/">Clothes</a>
        </li>
        <li>
          <a href="/">Electronics</a>
        </li>
        <li>
          <a href="/">Furnitures</a>
        </li>
        <li>
          <a href="/">Toys</a>
        </li>
        <li>
          <a href="/">Others</a>
        </li>
      </ul>
  
      <ul>
        <li>
          <a href="/" class="title">My orders</a>
        </li>
        <li>
          <a href="/" class="">My account</a>
        </li>
      </ul>
    </div>

    <ul>
      <li>
        <a href="/" class="email">daniela@mail.com</a>
      </li>
      <li>
        <a href="/" class="sign-out">Sign out</a>
      </li>
    </ul>
  </div>
</body>
</html>